Build-Java-Vendor=BellSoft
Build-Platform=Linux 5.15.120+ amd64
Build-Java-Version=1.8.0_402
Build-Id=null 1658
Product-Name=VMware GemFire
GemFire-Version=10.1.0
GemFire-Source-Revision=6bcbf92dbb17de9edefe96fdf4efa9106e7f5be2
GemFire-Source-Date=2024-01-30 23:20:09 -0800
GemFire-Source-Repository=support/10.1
