<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) VMware, Inc. 2024. All rights reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware.gemfire</groupId>
    <artifactId>GemFireHello</artifactId>
    <version>1.0</version>

    <name>GemFireHello</name>

    <!-- Use GemFire Maven Repo -->
    <repositories>
        <repository>
            <id>gemfire-release-repo</id>
            <name>VMware GemFire Release Repository</name>
            <url>https://packages.broadcom.com/artifactory/gemfire</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-core</artifactId>
            <version>10.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-wan</artifactId>
            <version>10.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-cq</artifactId>
            <version>10.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.23.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>